<div class="pageContainer pageContainerGame" id="game-explanation">
    <div class="container">
<!--
        <div class="row row-instructions">
            <div class="nine columns offset-by-six">
                <div class="instructions">
                    <div class="instructionContent instructionContent-1 active">
                        <p>Complete the game in the quickest time possible.</p>
                    </div>
                    <div class="instructionContent instructionContent-2">
                        <p>The longer you take, the higher cost to your business…</p>
                    </div>
                    <div class="instructionContent instructionContent-3">
                        <p>…and damage to your company’s reputation.</p>
                    </div>
                </div>
            </div>
        </div>
-->
        <div class="row">
            <div class="twelve columns" role="dialog" aria-labelledby="dialog1Title" aria-describedby="dialog1Desc">
                <div class="icon iconPeople">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.31 63.76">
                        <path class="cls-1" d="M49,64.58H47.53V48.85A16,16,0,0,0,35.2,33.24a.77.77,0,0,1-.58-.67.75.75,0,0,1,.45-.76,8.82,8.82,0,1,0-7.16,0,.76.76,0,0,1-.14,1.43A16,16,0,0,0,15.44,48.85V64.58H13.93V48.85A17.48,17.48,0,0,1,25.66,32.28a10.33,10.33,0,0,1,1.43-17.87,8.82,8.82,0,1,0-11.78,4.8.76.76,0,0,1-.14,1.43A16,16,0,0,0,2.84,36.25V52H1.33V36.25A17.48,17.48,0,0,1,13.06,19.68a10.33,10.33,0,1,1,15.83-5.93,10.6,10.6,0,0,1,5.19,0,10.7,10.7,0,0,1-.32-2.6,10.33,10.33,0,1,1,16.15,8.53A17.48,17.48,0,0,1,61.64,36.25V52H60.13V36.25A16,16,0,0,0,47.8,20.64a.76.76,0,0,1-.13-1.43,8.81,8.81,0,1,0-11.78-4.8,10.32,10.32,0,0,1,1.42,17.87A17.48,17.48,0,0,1,49,48.85Z" transform="translate(-1.33 -0.82)"/>
                    </svg>
                </div>
                <div class="subHeading">
                    <h4>Level 01</h4>
                </div>
                <div class="heading" id="dialog1Title">
                    <h1>Delegate</h1>
                </div>
                <div id="dialog1Desc">
                <p>It’s time to establish your command structure to communicate with key stakeholders.</p>
                <p>Don’t forget every second counts.</p>
                <a href="/#/level-1-team-assemble" class="button" role="button" tabindex="1">
                    Start now 
                    <div class="icon">
                        <img src="dist/img/arrowRightNew.svg" class="scale-with-grid" alt="image of arrow" />
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        //gameInstructions()
        clearInterval(gameTime);
        clearInterval(costTime);
        mainTimerAdd()
        nonActiveButton()
    });
</script>