<div class="pageContainer pageContainerGame" id="gameExplain">
    <div class="container">        
        <div class="row">
            <div class="six columns sideBar" role="dialog" aria-labelledby="dialog1Title" aria-describedby="dialog1Desc">
                <div class="subHeading subHeading-green">
                    <h4>Level 01 – Comms</h4>
                </div>
                <div class="heading" id="dialog1Title">
                    <h1>Restore communication channels</h1>
                </div>
                <div id="dialog1Desc">
                    <p>Tap the tiles to rotate them and connect each tile to restore your communication channels. When back online, the channel will turn green.</p>
                </div>
            </div>
            <div class="nine columns">
                <div class="gameExample">
                    <img src="dist/img/PipeGame.gif" class="scale-with-grid game-image" alt="Example image of pipes game" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <a href="/#/level-1-game" class="button addTop" role="button" tabindex="1">
                    Proceed
                    <div class="icon">
                        <img src="dist/img/arrowRightNew.svg" class="scale-with-grid" alt="image of arrow" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</div> 

<!--
<script type="text/javascript">
    $(document).ready(function(){
        buttonFadeIn() 
    });
</script>-->
