<div class="pageContainer pageContainerGame" id="teamAssemble">
    <div class="container">        
        <div class="row">
            <div class="six columns sideBar" role="dialog" aria-labelledby="dialog1Title" aria-describedby="dialog1Desc">
                <div class="subHeading subHeading-green" id="dialog1Title">
                    <h4>Level 01 – Delegate</h4>
                </div>
                <div id="dialog1Desc">
                    <p><span class="name"></span><br>Establish your command structure to communicate with key stakeholders. </p>
                    <p>Select the 5 key members of your team to manage the situation. </p>
                    <p>Once you’ve got the correct team in place, you can proceed.</p>
                </div>
            </div>
            <div class="nine columns">
                <div class="row rowFlex">
                    <div class="member">
                        <a href="#" class="choice alwaysActive" tabindex="1">
                            Chief<br>Information<br>Officer
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice"  data-choice="1" tabindex="2">
                            CEO<br>
                            &amp; C-Suite
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="2" tabindex="3">
                            Head of<br>
                            Human<br>
                            Resources
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="3" tabindex="4">
                            Chief Information<br>Security Officer
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="4" tabindex="5">
                            Head<br>of Sales
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="5" tabindex="6">
                            Network<br>Systems<br>Administrator
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="6" tabindex="7">
                            Call Centre<br>Manager
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="7" tabindex="8">
                            Customer<br>Support<br>Manager
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="8" tabindex="9">
                            External<br>Comms
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="9" tabindex="10">
                            Legal &amp;<br>Compliance Head
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="10" tabindex="11">
                            Data Centre<br>Manager
                        </a>
                    </div>
                    <div class="member">
                        <a href="#" class="choice" data-choice="11" tabindex="12">
                            Business<br>Continuity /<br>DR Manager
                        </a>
                    </div>
                </div>
<!--
                <p class="progressBarContainerHeading">Business Impact</p>
                <div class="progressBarContainer">
                    <div class="progressBar"></div>
                    <div class="progressBarFigure progressBarFigureLeft">0</div>
                    <div class="progressBarFigure progressBarFigureCenter">50</div>
                    <div class="progressBarFigure progressBarFigureRight">100</div>
                </div>
-->
            </div>
<!--
            <div class="six columns">
                <a href="/#/level-1-team-results" class="button buttonNotActive addTop">
                    Proceed <span class="icon icon-arrow-right2"></span>
                </a>
            </div>
-->
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        mainTimer()
        addName()
        teamSelect()
        nonActiveButton()
    });
</script>

