<div class="pageContainer pageContainerGame" id="level-3-game">
    <div class="container">        
        <div class="row">
            <div class="six columns sideBar" role="dialog" aria-labelledby="dialog1Title" aria-describedby="dialog1Desc">
                <div class="icon iconPeople">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="63" height="64.51" viewBox="0 0 63 64.51">
                        <path class="cls-1" d="M50.3,65.58H16.7a.76.76,0,0,1-.75-.75v-63a.76.76,0,0,1,.75-.76H50.3a.76.76,0,0,1,.76.76v63A.76.76,0,0,1,50.3,65.58ZM17.46,64.07H49.55V2.58H17.46ZM63.74,42.21l-4.06-1.09.39-1.46,4.06,1.09Zm-60.47,0-.39-1.46,4.06-1.09.39,1.46ZM65,34.08H60.8V32.57H65Zm-58.8,0H2V32.57H6.2ZM60.07,27l-.39-1.46,4.06-1.09.39,1.46ZM6.94,27,2.88,25.9l.39-1.46,4.06,1.09Zm35-3.41H25.1V22.07H41.9Zm0-6.3H25.1V15.77H41.9Zm0-6.3H25.1V9.47H41.9Z" transform="translate(-2 -1.07)"/>
                    </svg>
                </div>
                <div class="subHeading subHeading-green" id="dialog1Title">
                    <h4>Level 03 – Recovery</h4>
                </div>
                <div id="dialog1Desc">
                    <p>Find the last clean backup, that matches the verified snapshot.</p>
                    <p>Match the exact backup sequence shown.</p>
                </div>
            </div>
            <div class="nine columns">
                <div class="exampleNumber">
                    <div class="row">
                        <div class="eight columns">
                            <p>Backup to locate</p>
                        </div>
                        <div class="eight columns numberToFind">
                            <p>01101010</p>
                        </div>
                    </div>
                </div>
                <div class="numberList"></div>
                <p class="progressBarContainerHeading">Countdown</p>
                <div class="progressBarContainer">
                    <div class="progressBar"></div>
                    <div class="progressBarFigure progressBarFigureLeft">100</div>
                    <div class="progressBarFigure progressBarFigureCenter">50</div>
                    <div class="progressBarFigure progressBarFigureRight">0</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="nine columns offset-by-six helpText">
                <p>Need more help? Click here to proceed to the next level with a 10 second time penalty.</p>
                <a href="/#/level-3-war-room-2" class="button buttonHelp2" role="button" tabindex="25">
                    Auto solve
                    <div class="icon">
                        <img src="dist/img/arrowRightNew.svg" class="scale-with-grid" alt="image of arrow" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>  
<script type="text/javascript">
    $(document).ready(function(){
        $(".gameScoresContainer").css({"opacity": "1"});
        showGoldenCopy();
        clickNumbersGame();
        gameTimer();
    });
</script>